name=yaPushButton
version=0.9
author=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
maintainer=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
sentence=Yet Another Push Button library for Arduino.
paragraph=Arduino Push Button library that supports active low nad high buttons, configurable debouncing, accelerated autorepeat when held depressed, callback functions, ...
category=Signal Input/Output
url=https://github.com/Gjorgjevikj/yaPushButton.git
architectures=*
